#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(std430, binding = 0) buffer ImageBuffer {
    vec4 pixels[];
};

uniform uint width;
uniform uint height;

// Simple image processing: brightness adjustment
void main() {
    uvec2 pixel_coords = gl_GlobalInvocationID.xy;
    
    if (pixel_coords.x >= width || pixel_coords.y >= height)
        return;
    
    uint index = pixel_coords.y * width + pixel_coords.x;
    vec4 color = pixels[index];
    
    // Increase brightness by 20%
    color.rgb *= 1.2;
    
    // Clamp to valid range
    color.rgb = clamp(color.rgb, 0.0, 1.0);
    
    pixels[index] = color;
}
