#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba32f) uniform writeonly image2D outputImage;

uniform vec2 center;
uniform float zoom;
uniform int maxIterations;

vec3 palette(float t) {
    vec3 a = vec3(0.5, 0.5, 0.5);
    vec3 b = vec3(0.5, 0.5, 0.5);
    vec3 c = vec3(1.0, 1.0, 1.0);
    vec3 d = vec3(0.00, 0.33, 0.67);
    return a + b * cos(6.28318 * (c * t + d));
}

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);
    
    if (texel.x >= size.x || texel.y >= size.y)
        return;
    
    // Map pixel to complex plane
    vec2 uv = vec2(texel) / vec2(size);
    vec2 c = center + (uv - 0.5) * zoom;
    
    // Mandelbrot iteration
    vec2 z = vec2(0.0);
    int iter = 0;
    
    for (iter = 0; iter < maxIterations; iter++) {
        // z = z^2 + c
        float x = z.x * z.x - z.y * z.y + c.x;
        float y = 2.0 * z.x * z.y + c.y;
        z = vec2(x, y);
        
        if (dot(z, z) > 4.0)
            break;
    }
    
    // Color based on iterations
    vec3 color;
    if (iter == maxIterations) {
        color = vec3(0.0); // Inside set = black
    } else {
        float t = float(iter) / float(maxIterations);
        color = palette(t);
    }
    
    imageStore(outputImage, texel, vec4(color, 1.0));
}
