#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer InputData {
    int input_data[];
};

layout(std430, binding = 1) buffer OutputData {
    int output_data[];
};

shared int temp[512];

uniform int n;

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;
    
    // Load data into shared memory
    int offset = 1;
    if (gid * 2 < n)
        temp[tid * 2] = input_data[gid * 2];
    else
        temp[tid * 2] = 0;
        
    if (gid * 2 + 1 < n)
        temp[tid * 2 + 1] = input_data[gid * 2 + 1];
    else
        temp[tid * 2 + 1] = 0;
    
    // Build sum tree (up-sweep)
    for (int d = 256; d > 0; d >>= 1) {
        barrier();
        memoryBarrierShared();
        
        if (tid < d) {
            int ai = offset * (2 * tid + 1) - 1;
            int bi = offset * (2 * tid + 2) - 1;
            temp[bi] += temp[ai];
        }
        offset *= 2;
    }
    
    // Clear last element
    if (tid == 0)
        temp[511] = 0;
    
    // Traverse down tree (down-sweep)
    for (int d = 1; d < 512; d *= 2) {
        offset >>= 1;
        barrier();
        memoryBarrierShared();
        
        if (tid < d) {
            int ai = offset * (2 * tid + 1) - 1;
            int bi = offset * (2 * tid + 2) - 1;
            
            int t = temp[ai];
            temp[ai] = temp[bi];
            temp[bi] += t;
        }
    }
    
    barrier();
    memoryBarrierShared();
    
    // Write results
    if (gid * 2 < n)
        output_data[gid * 2] = temp[tid * 2];
    if (gid * 2 + 1 < n)
        output_data[gid * 2 + 1] = temp[tid * 2 + 1];
}
