#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba32f) uniform readonly image2D inputImage;

layout(std430, binding = 0) buffer Histogram {
    uint bins[256];
};

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inputImage);
    
    if (texel.x >= size.x || texel.y >= size.y)
        return;
    
    vec4 color = imageLoad(inputImage, texel);
    
    // Convert to grayscale
    float gray = dot(color.rgb, vec3(0.299, 0.587, 0.114));
    uint bin = uint(clamp(gray, 0.0, 0.999) * 256.0);
    
    // Atomic increment
    atomicAdd(bins[bin], 1u);
}
