#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer ParticleBuffer {
    vec4 positions[];  // xyz = position, w = mass
};

layout(std430, binding = 1) buffer VelocityBuffer {
    vec4 velocities[]; // xyz = velocity, w = unused
};

uniform float delta_time;
uniform vec3 gravity;
uniform uint particle_count;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    
    if (gid >= particle_count)
        return;
    
    vec3 pos = positions[gid].xyz;
    float mass = positions[gid].w;
    vec3 vel = velocities[gid].xyz;
    
    // Apply gravity
    vec3 acceleration = gravity * mass;
    vel += acceleration * delta_time;
    
    // Update position
    pos += vel * delta_time;
    
    // Simple ground collision
    if (pos.y < 0.0) {
        pos.y = 0.0;
        vel.y = -vel.y * 0.8; // bounce with energy loss
    }
    
    // Write back
    positions[gid] = vec4(pos, mass);
    velocities[gid] = vec4(vel, 0.0);
}
