#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer InputBuffer {
    float values[];
};

layout(std430, binding = 1) buffer OutputBuffer {
    float partial_sums[];
};

uniform uint array_size;

shared float shared_data[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;
    
    // Load data into shared memory
    shared_data[tid] = (gid < array_size) ? values[gid] : 0.0;
    barrier();
    
    // Parallel reduction in shared memory
    for (uint stride = 128; stride > 0; stride >>= 1) {
        if (tid < stride) {
            shared_data[tid] += shared_data[tid + stride];
        }
        barrier();
    }
    
    // Write result for this workgroup
    if (tid == 0) {
        partial_sums[gl_WorkGroupID.x] = shared_data[0];
    }
}
