#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer InputBuffer {
    float input_data[];
};

layout(std430, binding = 1) buffer OutputBuffer {
    float output_data[];
};

uniform uint array_size;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    
    if (gid >= array_size)
        return;
    
    // Compute: sum of neighbors (simple smoothing filter)
    float sum = 0.0;
    int count = 0;
    
    // Add left neighbor
    if (gid > 0) {
        sum += input_data[gid - 1];
        count++;
    }
    
    // Add current value
    sum += input_data[gid];
    count++;
    
    // Add right neighbor
    if (gid < array_size - 1) {
        sum += input_data[gid + 1];
        count++;
    }
    
    // Write averaged result
    output_data[gid] = sum / float(count);
}
